# kotlin-functional

./: .gitignore  README.md  build.gradle  idea-codestyle.xml  kotlin.gradle  publish.gradle  settings.gradle
base/: build.gradle  build.gradle.kts
base/src/commonMain/kotlin/com/github/fsbarata/io/: Serializable.kt
base/src/commonMain/kotlin/io/: Serializable.kt
base/src/commonTest/kotlin/com/github/fsbarata/functional/: TestUtils.kt
base/src/jvmMain/kotlin/com/github/fsbarata/io/: Serializable.kt
base/src/jvmMain/kotlin/io/: Serializable.kt
base/src/main/kotlin/com/github/fsbarata/functional/: Context.kt
base/src/nativeMain/kotlin/com/github/fsbarata/io/: Serializable.kt
concepts/: build.gradle
concepts-test/: build.gradle
concepts/src/main/kotlin/com/fsbarata/fp/arrows/: FArrow.kt
concepts/src/main/kotlin/com/fsbarata/fp/concepts/: Applicative.kt  Arrow.kt  Category.kt  Context.kt  FArrow.kt  Foldable.kt  Functions.kt  Functor.kt  Monad.kt  MonadZip.kt  Monoid.kt  Semigroup.kt
concepts/src/main/kotlin/com/fsbarata/fp/data/: Foldable.kt  Functions.kt  Monoid.kt  Semigroup.kt
concepts/src/main/kotlin/com/fsbarata/fp/monad/: MonadZip.kt
concepts/src/test/kotlin/com/fsbarata/fp/concepts/: SemigroupKtTest.kt
concepts/src/test/kotlin/com/fsbarata/fp/data/: FoldableTest.kt  SemigroupKtTest.kt
concurrent/: build.gradle.kts
coroutines/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/kotlin/com/fsbarata/fp/extensions/: FoldableExtensions.kt
impl/src/main/kotlin/com/fsbarata/fp/kotlin/: NelExtensions.kt
impl/src/main/kotlin/com/fsbarata/fp/monoid/: FunctionalMonoids.kt  LangMonoids.kt  ListMonoids.kt  PrimitiveMonoids.kt
impl/src/main/kotlin/com/fsbarata/fp/semigroup/: FunctionalSemigroups.kt
impl/src/main/kotlin/com/fsbarata/fp/types/: Either.kt  FunctionF.kt  ListF.kt  ListU.kt  NonEmptyCollection.kt  NonEmptyIterable.kt  NonEmptyIterator.kt  NonEmptyList.kt  NonEmptySequence.kt  Option.kt  Optional.kt  PrimitiveMonoids.kt  ProviderF.kt  Reader.kt  State.kt  Validation.kt
impl/src/main/kotlin/com/fsbarata/utils/iterators/: EmptyIterator.kt  ListUtils.kt  NonEmptyIterable.kt  NonEmptyIterator.kt
impl/src/test/kotlin/com/experiment/: MonadExperimentKtTest.kt
impl/src/test/kotlin/com/fsbarata/fp/concepts/: MonadTest.kt
impl/src/test/kotlin/com/fsbarata/fp/kotlin/: NelExtensionsKtTest.kt
impl/src/test/kotlin/com/fsbarata/fp/types/: EitherTest.kt  (+6 more)
laws/: build.gradle  build.gradle.kts
numbers/: build.gradle  build.gradle.kts
rx/: build.gradle  build.gradle.kts
rx-impl/: build.gradle
rx-impl/src/main/kotlin/com/fsbarata/fp/monoid/: RxMonoids.kt
rx-impl/src/main/kotlin/com/fsbarata/fp/types/: FlowableF.kt  MaybeF.kt  ObservableF.kt  SingleF.kt
rx-impl/src/test/kotlin/com/experiment/: MonadExperimentKtTest.kt  ObservableMonadTest.kt
rx-impl/src/test/kotlin/com/fsbarata/fp/monoid/: RxMonoidsKtTest.kt
rx-impl/src/test/kotlin/com/fsbarata/fp/types/: FlowableFTest.kt  MaybeFTest.kt  ObservableFTest.kt  SingleFTest.kt
samples/: build.gradle  build.gradle.kts
types/: build.gradle
(+457 files in other folders)
