buildscript {
    ext {
        kotlin_version = '1.4.20'
        rxjava_version = '3.0.7'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    group = "com.github.fsbarata.functional"
}


