buildscript {
    ext {
        kotlin_version = '1.6.10'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    group = "com.github.fsbarata.functional"
}


